/*
    Написать код (одной строкой), который позволяет проверить возможность вести машину по следующим параметрам:
    -   hasLicence - имеет права
    -   age - возраст
    -   isDrunk - пьян

    Пользователь может вести машину только если ему больше 18 лет, он имеет права и не пьян. 
    Если может - вернуть "может", если не может - вернуть "не может"
*/

const hasLicence = true;
const age = 18;
const isDrunk = false;

const canDrive = hasLicence && age >= 18 && !isDrunk ? 'может' : 'не может';

console.log(canDrive);
